<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/LOTE1REP06_1.js"></script><script src="layers/VAU3_2.js"></script><script src="layers/ESTAQUEIL1VILMA_3.js"></script><script src="layers/LOTE1ESTAQUEOREP03_4.js"></script><script src="layers/Estaqueosistema_5.js"></script><script src="layers/GDI05_6.js"></script><script src="layers/PostacinL10509_7.js"></script><script src="layers/PostacinL1Sistema5092024_8.js"></script><script src="layers/PostacinExistenteL1_9.js"></script><script src="layers/APL1_10.js"></script><script src="layers/PDL1_11.js"></script><script src="layers/MT3x185L1_12.js"></script><script src="layers/MT3x70L1_13.js"></script><script src="layers/MT3x35L1_14.js"></script><script src="layers/BT3x701x501x25L1_15.js"></script>
        <script src="styles/LOTE1REP06_1_style.js"></script><script src="styles/VAU3_2_style.js"></script><script src="styles/ESTAQUEIL1VILMA_3_style.js"></script><script src="styles/LOTE1ESTAQUEOREP03_4_style.js"></script><script src="styles/Estaqueosistema_5_style.js"></script><script src="styles/GDI05_6_style.js"></script><script src="styles/PostacinL10509_7_style.js"></script><script src="styles/PostacinL1Sistema5092024_8_style.js"></script><script src="styles/PostacinExistenteL1_9_style.js"></script><script src="styles/APL1_10_style.js"></script><script src="styles/PDL1_11_style.js"></script><script src="styles/MT3x185L1_12_style.js"></script><script src="styles/MT3x70L1_13_style.js"></script><script src="styles/MT3x35L1_14_style.js"></script><script src="styles/BT3x701x501x25L1_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
