<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/VAU24_1.js"></script><script src="layers/ESTAQUEO_VAUN3_2.js"></script><script src="layers/BPAN1_3.js"></script><script src="layers/ESTAQUEOSVAU3_4.js"></script><script src="layers/ESTAQUEO_VAU12_5.js"></script><script src="layers/ESTAQUEO_VAU25_6.js"></script><script src="layers/ESTAQUEOVAU9_7.js"></script><script src="layers/ESTAQUEOL2VILMA_8.js"></script><script src="layers/ESTAQUEO_VAU28_9.js"></script><script src="layers/ESTAQUEO_VAU01_10.js"></script><script src="layers/postesExistentesLote2_11.js"></script><script src="layers/postesagregadosmanualmente_12.js"></script><script src="layers/PostacinfichasL22808_13.js"></script><script src="layers/PostacinL2AgostoySeptiembre_14.js"></script><script src="layers/PDL2_15.js"></script><script src="layers/MT3x185L2_16.js"></script><script src="layers/MT3x70L2_17.js"></script><script src="layers/MT3x35L2_18.js"></script><script src="layers/BT3x701x501x25_19.js"></script><script src="layers/MT240L2Subterrneo_20.js"></script>
        <script src="styles/VAU24_1_style.js"></script><script src="styles/ESTAQUEO_VAUN3_2_style.js"></script><script src="styles/BPAN1_3_style.js"></script><script src="styles/ESTAQUEOSVAU3_4_style.js"></script><script src="styles/ESTAQUEO_VAU12_5_style.js"></script><script src="styles/ESTAQUEO_VAU25_6_style.js"></script><script src="styles/ESTAQUEOVAU9_7_style.js"></script><script src="styles/ESTAQUEOL2VILMA_8_style.js"></script><script src="styles/ESTAQUEO_VAU28_9_style.js"></script><script src="styles/ESTAQUEO_VAU01_10_style.js"></script><script src="styles/postesExistentesLote2_11_style.js"></script><script src="styles/postesagregadosmanualmente_12_style.js"></script><script src="styles/PostacinfichasL22808_13_style.js"></script><script src="styles/PostacinL2AgostoySeptiembre_14_style.js"></script><script src="styles/PDL2_15_style.js"></script><script src="styles/MT3x185L2_16_style.js"></script><script src="styles/MT3x70L2_17_style.js"></script><script src="styles/MT3x35L2_18_style.js"></script><script src="styles/BT3x701x501x25_19_style.js"></script><script src="styles/MT240L2Subterrneo_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
